{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "types": ["vite/client"],
    "noFallthroughCasesInSwitch": true,
//    "baseUrl": "./bill_preview",
    "paths": {
      "@/*": ["./src/*"]
    },
    // ✅ 1. 关闭“声明但未使用”的检查 (解决 TS6133)
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // ✅ 2. 放宽函数参数数量与类型的严格校验 (解决 TS2554)
    // 注意：这不会完全关闭类型检查，但能容忍部分第三方库签名不匹配的问题
    "strictFunctionTypes": false,

    // ✅ 3. 忽略第三方库 (如 layui-vue) 自身的类型定义错误
    // 这是处理 node_modules 内部 .d.ts 报错的最有效手段
    "skipLibCheck": true

  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json"}]
}
